{
  "name": "raj-coding",
  "version": "1.0.0",
  "description": "Raj Coding - Advanced Cloud IDE & APK Builder",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "fs-extra": "^11.2.0",
    "multer": "^1.4.5-lts.1",
    "unzipper": "^0.10.14"
  }
}
